USE [CONTABILIDADDB]
GO
/****** Object:  Table [dbo].[CUENTASCONT]    Script Date: 04/12/2022 20:55:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUENTASCONT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](100) NULL,
	[PERMITEMOV] [varchar](2) NULL,
	[TIPO] [int] NULL,
	[NIVEL] [int] NULL,
	[BALANCE] [int] NULL,
	[CUENTA_MAYOR] [int] NULL,
	[ESTADO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENTRADACONTABLE]    Script Date: 04/12/2022 20:55:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENTRADACONTABLE](
	[ID_ASIENTO] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](50) NULL,
	[IDENTIFICADOR_AUX] [varchar](30) NULL,
	[CUENTA] [varchar](50) NULL,
	[TIPOMOV] [varchar](10) NULL,
	[FECHAASIENTO] [date] NULL,
	[MONTOASIENTO] [float] NULL,
	[ESTADO] [varchar](50) NULL,
 CONSTRAINT [PK__ENTRADAC__0C03A73358FE8301] PRIMARY KEY CLUSTERED 
(
	[ID_ASIENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SISTEMASAUX]    Script Date: 04/12/2022 20:55:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SISTEMASAUX](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](50) NULL,
	[ESTADO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPOCUENTA]    Script Date: 04/12/2022 20:55:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOCUENTA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](100) NULL,
	[ORIGEN] [varchar](2) NULL,
	[ESTADO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPOMONEDA]    Script Date: 04/12/2022 20:55:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPOMONEDA](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CODIGO] [varchar](10) NULL,
	[DESCRIPCION] [varchar](50) NULL,
	[TASACAMBIO] [float] NULL,
	[ESTADO] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[CUENTASCONT] ON 

INSERT [dbo].[CUENTASCONT] ([ID], [DESCRIPCION], [PERMITEMOV], [TIPO], [NIVEL], [BALANCE], [CUENTA_MAYOR], [ESTADO]) VALUES (2, N'EFECTIVO EN CAJA', N'S', 1, 1, 1, 53, N'ACTIVO')
INSERT [dbo].[CUENTASCONT] ([ID], [DESCRIPCION], [PERMITEMOV], [TIPO], [NIVEL], [BALANCE], [CUENTA_MAYOR], [ESTADO]) VALUES (3, N'COMPRA DE MERCANCIAS', N'S', 1, 1, 1, 134, N'ACTIVO')
INSERT [dbo].[CUENTASCONT] ([ID], [DESCRIPCION], [PERMITEMOV], [TIPO], [NIVEL], [BALANCE], [CUENTA_MAYOR], [ESTADO]) VALUES (4, N'SALARIOS Y SUELDOS EMPLEADOS', N'S', 1, 1, 1, 5312, N'ACTIVO')
INSERT [dbo].[CUENTASCONT] ([ID], [DESCRIPCION], [PERMITEMOV], [TIPO], [NIVEL], [BALANCE], [CUENTA_MAYOR], [ESTADO]) VALUES (5, N'CAJA CHICA', N'N', 1, 1, 1, 9854, N'ACTIVO')
SET IDENTITY_INSERT [dbo].[CUENTASCONT] OFF
GO
SET IDENTITY_INSERT [dbo].[ENTRADACONTABLE] ON 

INSERT [dbo].[ENTRADACONTABLE] ([ID_ASIENTO], [DESCRIPCION], [IDENTIFICADOR_AUX], [CUENTA], [TIPOMOV], [FECHAASIENTO], [MONTOASIENTO], [ESTADO]) VALUES (1, N'INVENTARIO', N'2345', N'6532322422', N'DB', CAST(N'2022-12-12' AS Date), 120000, N'ACTIVO')
INSERT [dbo].[ENTRADACONTABLE] ([ID_ASIENTO], [DESCRIPCION], [IDENTIFICADOR_AUX], [CUENTA], [TIPOMOV], [FECHAASIENTO], [MONTOASIENTO], [ESTADO]) VALUES (2, N'CUENTAS POR PAGAR A PROVEEDOR', N'35522', N'6531324561', N'CR', CAST(N'2022-12-10' AS Date), 567.98, N'ACTIVO')
INSERT [dbo].[ENTRADACONTABLE] ([ID_ASIENTO], [DESCRIPCION], [IDENTIFICADOR_AUX], [CUENTA], [TIPOMOV], [FECHAASIENTO], [MONTOASIENTO], [ESTADO]) VALUES (3, N'CAJA CHICA', N'5673', N'6531324561', N'CR', CAST(N'2022-12-12' AS Date), 67000, N'ACTIVO')
SET IDENTITY_INSERT [dbo].[ENTRADACONTABLE] OFF
GO
SET IDENTITY_INSERT [dbo].[SISTEMASAUX] ON 

INSERT [dbo].[SISTEMASAUX] ([ID], [NOMBRE], [ESTADO]) VALUES (1, N'CONTABILIDAD', N'VERDADERO')
INSERT [dbo].[SISTEMASAUX] ([ID], [NOMBRE], [ESTADO]) VALUES (2, N'NOMINA ', N'VERDADERO')
INSERT [dbo].[SISTEMASAUX] ([ID], [NOMBRE], [ESTADO]) VALUES (3, N'COMPRAS', N'VERDADERO')
INSERT [dbo].[SISTEMASAUX] ([ID], [NOMBRE], [ESTADO]) VALUES (4, N'INVENTARIO', N'ACTIVO')
SET IDENTITY_INSERT [dbo].[SISTEMASAUX] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPOCUENTA] ON 

INSERT [dbo].[TIPOCUENTA] ([ID], [DESCRIPCION], [ORIGEN], [ESTADO]) VALUES (1, N'ACTIVOS', N'DB', N'ACTIVO')
INSERT [dbo].[TIPOCUENTA] ([ID], [DESCRIPCION], [ORIGEN], [ESTADO]) VALUES (2, N'PASIVOS', N'CR', N'ACTIVO')
INSERT [dbo].[TIPOCUENTA] ([ID], [DESCRIPCION], [ORIGEN], [ESTADO]) VALUES (3, N'CAPITAL', N'CR', N'ACTIVO')
INSERT [dbo].[TIPOCUENTA] ([ID], [DESCRIPCION], [ORIGEN], [ESTADO]) VALUES (4, N'GASTOS CAJA ', N'DB', N'ACTIVO')
SET IDENTITY_INSERT [dbo].[TIPOCUENTA] OFF
GO
SET IDENTITY_INSERT [dbo].[TIPOMONEDA] ON 

INSERT [dbo].[TIPOMONEDA] ([ID], [CODIGO], [DESCRIPCION], [TASACAMBIO], [ESTADO]) VALUES (1, N'DOP', N'PESO', 1, N'ACTIVO')
INSERT [dbo].[TIPOMONEDA] ([ID], [CODIGO], [DESCRIPCION], [TASACAMBIO], [ESTADO]) VALUES (2, N'USD', N'DOLAR', 55, N'ACTIVO')
INSERT [dbo].[TIPOMONEDA] ([ID], [CODIGO], [DESCRIPCION], [TASACAMBIO], [ESTADO]) VALUES (3, N'EUR', N'EURO', 56, N'ACTIVO')
INSERT [dbo].[TIPOMONEDA] ([ID], [CODIGO], [DESCRIPCION], [TASACAMBIO], [ESTADO]) VALUES (4, N'LIB', N'LIBRA ESTERLINA', 55, N'ACTIVO')
SET IDENTITY_INSERT [dbo].[TIPOMONEDA] OFF
GO
